# status refresh interval
set -g status-interval 1

# change prefix
set -g prefix C-a

# bind keys
bind-key C-a last-window

bind-key -r Space next-layout

bind-key -r v split-window -h
bind-key -r h split-window

bind-key -r S-Up resize-pane -U 5
bind-key -r S-Down resize-pane -D 5
bind-key -r S-Left resize-pane -L 5
bind-key -r S-Right resize-pane -R 5

bind-key -r M-Up resize-pane -U
bind-key -r M-Down resize-pane -D
bind-key -r M-Left resize-pane -L
bind-key -r M-Right resize-pane -R

# enable utf-8 on status bar
set -g status on
set -g status-utf8 on

# center the window list
set -g status-justify "centre"

# enable 256-colors
set -g default-terminal "screen-256color"

# status left
set -g status-left-length 60
set -g status-left "#(~/.tmux-powerline/status-left.sh)"

# status right
set -g status-right-length 90
set -g status-right "#(~/.tmux-powerline/status-right.sh)"

# window and pane start index
set -g base-index 1
set -g pane-base-index 1

# display pane number time
set -g display-panes-time 3000

set-window-option -g aggressive-resize on




# colors

# default statusbar colors
set -g status-bg colour235 #base02
set -g status-fg colour136 #yellow
set -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set -g pane-border-fg colour235 #base02
set -g pane-active-border-fg colour240 #base01

# message text
set -g message-bg colour235 #base02
set -g message-fg colour166 #orange

# pane number display
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #greenu
